<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Complete Website</title>
            <!-- <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="bootstrap.css"> -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <!-- <link rel="text" href="insert.php"> -->

            <style>
                .bckcol{
                    background-color: #efefef;
                    width: 527px;

                }
                
                @media (max-width: 700px){
                        .bckcol{
                                background-color: #efefef;
                                width: 254px;
                        }
                        hr{
                	        width: 254px; 
                	        margin-left: 0px;
                        }
                    }                        
                hr{
                        width: 520px; 
                	margin-left: 0px;
                }
                
                .bt-dar{
                    background-color: #383232;
                    color: white;
                    height: 38px;
                    width: 82px;
                    border: none;
                }
                .btn-darr{
                    background-color: #898787; 
                    margin: 7px;
                }
                .btn-darr:hover{
                    background-color: #dddddd;
                    border: 2px solid #898787;
                }
                .floa{
                    float: right;
                    /*text-align: right;*/
                    font-size: 24px;
                    /*vertical-align: middle;*/
                    margin-top: 180px;
                    /*background-color: #383232;*/
                }
                .lin{
                    font-size: 24px;
                }
                .lin:hover{
                    font-size: 55px;
                    text-decoration: none;
                }


            </style>


        </head>
    <body style="background-color: #1b0f18;">

        <nav class="navbar navbar-inverse" style="border-radius: 0px">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#myCarousel">Home</a></li>
                        <li><a href="2.html">About</a></li>
                        <li><a href="#myCarousel2">Life Events</a></li>
                        <li><a href="#footr">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-dark btn-darr" data-target="#Login" data-toggle="modal">Login</button>
                        </li>
                        <li>
                            <a href="mailto: suhanipk1.1@gmail.com">
                                <span class="glyphicon glyphicon-envelope">  Email</span>
                            </a></li>
                        <li>
                            <a href="tel:+91 9430650776">
                                <span class="glyphicon glyphicon-earphone">  Call </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="floa">
            <a href="https://www.facebook.com/suhani.raj.921025" class="fa fa-facebook lin" target="blank" style="color: rgb(78, 78, 153);"></a><br>   
            <a href="mailto: suhanipk1.1@gmail.com" class="fa fa-google lin" target="blank" style="color: rgb(202, 50, 50);"></a><br>
            <a href="https://www.linkedin.com/in/suhani-8027331a3" class="fa fa-linkedin lin" target="blank" style="color: rgb(89, 139, 180);"></a><br>
            <a href="https://www.instagram.com/singh_suhu/" class="fa fa-instagram lin" target="blank" style="color: rgb(128, 67, 87);"></a><br>
            <a href="https://www.instagram.com/singh_suhu/" class="fa fa-snapchat lin" target="blank" style="color: rgb(242, 232, 28);"></a><br>
            <!--  <a href="mailto: suhanipk1.1@gmail.com"><span class="glyphicon glyphicon-envelope">  Email</span></a><br>
            <a href="tel:+91 9430650776"><span class="glyphicon glyphicon-earphone">  Call </span></a> -->
        </div>



        <div class="container">
            <h1 class="text-center" style="color: #9aa3a8;">Welcome</h1>
            <div class="text-center text-info" style="margin: 50px; color: #808689;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis iure iusto. Ipsam magni 
                nisi unde iure ipsum libero fugit deserunt officia atque, vel minus quos quidem! Est rem quis numquam quibusdam accusantium 
                placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae. Adipisci numquam, eos facilis reiciendis amet quis, quam quisquam voluptates nobis explicabo nemo iste aliquid consequuntur assumenda iusto aliquam inventore!
                placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae. Adipisci numquam, eos facilis reiciendis amet quis, quam quisquam voluptates nobis explicabo nemo iste aliquid consequuntur assumenda iusto aliquam inventore!
                placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae. Adipisci numquam, eos facilis reiciendis amet quis, quam quisquam voluptates nobis explicabo nemo iste aliquid consequuntur assumenda iusto aliquam inventore!
                placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae. Adipisci numquam, eos facilis reiciendis amet quis, quam quisquam voluptates nobis explicabo nemo iste aliquid consequuntur assumenda iusto aliquam inventore!
                placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae. Adipisci numquam, eos facilis reiciendis amet quis, quam quisquam voluptates nobis explicabo nemo iste aliquid consequuntur assumenda iusto aliquam inventore!
            </div>



<!-- write extra code here to update with the best -->















        </div>
        




        <div class="container">
            <div class="modal" id="Login">
                <div class="modal-header">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="text-center">Login
                                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                                </h3>
                                
                            </div>
                            <div class="modal-body">
                                <div class="container" style="display: block;">
                                    <div class="col-lg-12 m-auto">
                                        <form id="myform" action="insertphp.php" method="post">
                                            <div class="form-group">
                                                <label>Username: </label>
                                                <input type="text" name="username" class="form-control bckcol">
                                            </div>
                                            <div class="form-group">
                                                <label>Password: </label>
                                                <input type="password" name="password" class="form-control bckcol">
                                            </div>
                                            <!-- <div class="modal-footer"> -->
                                                <hr style="width: 520px; margin-left: 0px">
                                            <input type="submit" id="submit" name="submit" value="Login" class="bt-dar" style="border-radius: 10px;">
                                            <!-- </div> -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>




        <script type="text/javascript">
            $(document).ready(function(){
                var form = $('myform')
                $('#submit').click(function(){
                    $.ajax({
                        url: form.attr("action"),
                        $type: 'post',
                        data: $("#myform input").serialize(),

                        success: function(data){
                            console.log(data);
                        }
                    });
                });
            });

        </script>
    </body>
</html>
